.page-settings-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  font-size: 1em;
  .page-settings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #e9e9e9, $alpha: 0.9);
    padding: 10px;
    padding-bottom: 5px;
    border-radius: 8px;
    min-height: 200px;
    min-width: 400px;
    color: black;
    margin: 10px;
    .option-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .observation-text {
        font-weight: 400;
        font-style: italic;
        color: red;
        font-size: 0.9em;
        text-align: justify;
        align-self: center;
      }
      .options-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px;
        p {
          font-weight: 800;
          color: var(--blue-2);
          margin: 0 !important;
          font-size: 1.2em;
          // text-decoration: underline;
        }
        .observation-text {
          font-weight: 400;
          font-style: italic;
          color: red;
          font-size: 0.9em;
          text-align: justify;
          text-decoration: none;
        }
      }
      p {
        font-weight: bold;
        margin: 5px 10px;
        text-align: center;
      }
      .option-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 5px 10px;
        label {
          font-weight: 600;
          input {
            margin-right: 5px;
          }
        }
        .input-number-container {
          width: 100%;
          align-self: center;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-top: 2px;
          margin-bottom: 10px;
          span{
            font-size: 0.9em;
          }
          div {
            width: 30%;
            display: flex;
            input {
              width: 70%;
              text-align: center;
              padding-left: 8px;
              background-color: rgba($color: #ffffff, $alpha: 0.5);
              border-radius: 8px;
              margin-left: 5px;
              margin-right: 2px;
              margin-bottom: 5px;
              font-size: 0.9em;
            }
          }
        }
        .input-slider-container {
          width: 100%;
          align-self: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // margin-top: 2px;
          margin-bottom: 10px;
          span{
            font-size: 0.9em;
          }
          input {
            width: 70%;
            text-align: center;
            padding-left: 8px;
            background-color: rgba($color: #ffffff, $alpha: 0.5);
            border-radius: 8px;
            margin-left: 5px;
            margin-right: 2px;
          }
          .compression-slider {
            max-width: 60%;
          }
        }
        .input-number-disabled {
          opacity: 0.4 !important;
        }
      }
    }
    .btn-container {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 5px 0;
      .page-settings-confirm-btn {
        background-color: green !important;
        margin: 5px 10px !important;
        &:hover {
          filter: brightness(90%);
        }
      }
      .page-settings-cancel-btn {
        background-color: red !important;
        margin: 5px 10px !important;
        &:hover {
          filter: brightness(90%);
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .page-settings-container {
    min-height: 0px !important;
    min-width: 0px !important;
  }
  .input-number-container {
    flex-direction: column !important;
    div {
      width: 50% !important;
    }
    span{
      text-align: center;
    }
  }
  .input-slider-container{
    span{
      text-align: center;
    }
  }
}

@media screen and (max-width: 500px) {
  .input-number-container {
    div {
      width: 60% !important;
    }
  }
}

@media screen and (max-width: 300px) {
  .page-settings-modal {
    font-size: 0.8em;
  }
  .page-settings-confirm-btn {
    font-size: 0.8em !important;
  }
  .page-settings-cancel-btn {
    font-size: 0.8em !important;
  }
  .input-number-container {
    div {
      width: 75% !important;
    }
  }
  .compression-slider {
    max-width: 80% !important;
  }
}

@media screen and (max-width: 270px) {
  .btn-container {
    flex-direction: column !important;
  }
}

@media screen and (max-width: 240px) {
  .page-settings-modal {
    font-size: 0.6em;
  }
  .input-number-container {
    div {
      width: 100% !important;
    }
  }
  .option-content {
    label {
      text-align: center;
    }
  }
}

// @media screen and (max-width: 200px) {
//   .page-settings-modal {
//     font-size: 0.4em;
//   }
// }
